# Android-MVIH-Arch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidmviharch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmviharch/: MainActivity.kt
app/src/main/java/com/example/androidmviharch/logs/: Devlytics.kt  TrackBack.kt
app/src/main/java/com/example/androidmviharch/mvih/exception/: IntentWithoutHandlerException.kt
app/src/main/java/com/example/androidmviharch/mvih/viewlayer/: ViewExtensions.kt
app/src/main/java/com/example/androidmviharch/mvih/viewlayer/guard/: StateGuard.kt  StateGuardBuilder.kt  StateGuardImpl.kt
app/src/main/java/com/example/androidmviharch/mvih/viewlayer/viewintent/: IntentHandler.kt  IntentHandlerProvider.kt  IntentHandlerProviderBuilder.kt  ViewIntent.kt
app/src/main/java/com/example/androidmviharch/mvih/viewlayer/viewmodel/: MVIErrorHandler.kt  MVIViewModel.kt  MVIViewModelDelegate.kt  MVIViewModelExtensions.kt  MVIViewModelImpl.kt
app/src/main/java/com/example/androidmviharch/mvih/viewlayer/viewmodifier/: State.kt  ViewAction.kt  ViewActionWrapper.kt  ViewBindingState.kt  ViewData.kt  ViewModifier.kt  ViewState.kt  ViewStateWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmviharch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
